# cadse.si-platformcmd

./: .project  .release  pom.xml
src/main/java/fr/imag/adele/cadse/si/platformcmd/: PlatformCmdImpl.java
src/main/resources/: metadata.xml
