<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>fr.imag.adele.cadse.parent.ipojo</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.3-SNAPSHOT</version>
		<relativePath>../fr.imag.adele.cadse.parent.ipojo</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>fr.imag.adele.cadse</groupId>
  <artifactId>si.platformcmd</artifactId>
  <version>2.3.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>fr.imag.adele.cadse.si.platformcmd</name>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                   		<Export-Package>fr.imag.adele.cadse.si.platformcmd;version="${version.cadse}"</Export-Package>
                   		<Include-Resource>
						 LICENSE-2.0.txt=LICENSE-2.0.txt
			            </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>as.platformeIDE</artifactId>  		
  		<version>2.3.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
